---

- name: Install Elixir and Git
  package:
    name: [ 'git', 'elixir', 'erlang-dev' ]
    state: present

- name: Create Signaltower directory
  file:
    path: "{{ palava_signaltower_install_dir }}"
    state: directory
    owner: root
    group: root
    mode: 0775

- name: Create Signaltower log directory
  file:
    path: "{{ palava_signaltower_log_dir }}"
    state: directory
    owner: root
    group: root
    mode: 0775

- name: Checkout Signaltower
  git: 
    repo: 'https://github.com/palavatv/signaltower.git' 
    dest: "{{ palava_signaltower_install_dir }}"
    version: "{{ palava_signaltower_version }}"

- name: Prepare release
  shell: mix local.hex --force

- name: Install Signaltower dependencies
  shell: "cd {{ palava_signaltower_install_dir }} && yes | mix deps.get"

- name: Create release
  shell: "cd {{ palava_signaltower_install_dir }} && yes | MIX_ENV=prod mix release {{ palava_environment }}"

- name: Ensure palava_group exists
  group:
    name: "{{ palava_group }}"
    state: present

- name: Ensure palava_user exists
  user:
    name: "{{ palava_user }}"
    group: "{{ palava_group }}"

- name: Ensure Signaltower ownership
  file:
    path: "{{ palava_signaltower_install_dir }}"
    owner: "{{ palava_user }}"
    group: "{{ palava_group }}"
    recurse: true

- name: Install Signaltower SystemD unit
  template:
    src: signaltower.service.j2
    dest: "/etc/systemd/system/signaltower-{{ palava_environment }}.service"

- name: Start Signaltower
  systemd:
    state: started
    daemon_reload: "{{ palava_signaltower_autostart }}"
    enabled: "{{ palava_signaltower_autostart }}"
    name: "signaltower-{{ palava_environment }}.service"
